# stream-community

./: .editorconfig  .gitignore  LICENSE  README.md  StreamCommunity.sln  TwitchCommunity.sln
StreamCommunity.Api/: StreamCommunity.Api.csproj
StreamCommunity.Api/Properties/: launchSettings.json
StreamCommunity.Api/ViewerGames/: EnlistmentModel.cs  EnlistmentsController.cs
src/StreamCommunity.Api/: ApiHub.cs  StreamCommunity.Api.csproj
src/StreamCommunity.Api/ViewerGames/: EnlistmentModel.cs  EnlistmentState.cs  EnlistmentsController.cs  PlayerDrawnHandler.cs  PlayerEnlistedHandler.cs  PlayerWithdrawHandler.cs
src/StreamCommunity.Application/: ApplicationBuilderExtensions.cs  ChatMessageTemplateIdentifiers.cs  DependencyInjectionExtensions.cs  StreamCommunity.Application.csproj
src/StreamCommunity.Application/ChatMessages/: ChatMessageTemplateIdentifiers.cs
src/StreamCommunity.Application/ChatMessages/Configuration/: ChatMessageTemplateOption.cs  ChatMessagesConfiguration.cs
src/StreamCommunity.Application/Common/: DefaultDateTimeProvider.cs  IChatMessaging.cs  IDateTimeProvider.cs
src/StreamCommunity.Application/Help/: HelpCommand.cs
src/StreamCommunity.Application/Help/Handler/: HelpCommandHandler.cs
src/StreamCommunity.Application/Persistence/: IStreamCommunityContext.cs  ITwitchCommunityContext.cs  PersistenceProviderNames.cs
src/StreamCommunity.Application/Properties/: Assembly.cs
src/StreamCommunity.Application/ViewerGames/: ChangeEnlistmentSortOrderCommand.cs  CloseEnlistmentsCommand.cs  CloseEnlistmentsCommandResponse.cs  DrawEnlistmentsCommand.cs  EnlistPlayerCommand.cs  GetEnlistmentsRequest.cs  GetEnlistmentsResponse.cs  SortDirection.cs  WithdrawPlayerCommand.cs
src/StreamCommunity.Application/ViewerGames/Enlistments/: CloseEnlistmentsCommand.cs  CloseEnlistmentsCommandResponse.cs  DrawEnlistmentsCommand.cs  EnlistPlayerCommand.cs  GetEnlistmentsRequest.cs  GetEnlistmentsResponse.cs  PlayerEnlisted.cs  WithdrawPlayerCommand.cs
src/StreamCommunity.Application/ViewerGames/Enlistments/EventHandler/: ChatMessageEventHandlerBase.cs  PlayerEnlistedEventHandler.cs  PlayerEnlistmentFailedEventHandler.cs  PlayerWithdrawEventHandler.cs  PlayerWithdrawFailedEventHandler.cs
src/StreamCommunity.Application/ViewerGames/Enlistments/Events/: EventBase.cs  EventNames.Enlistments.cs  PlayerDrawn.cs  PlayerEnlisted.cs  PlayerEnlistmentFailed.cs  PlayerWithdrawelFailed.cs  PlayerWithdrawelFailedReason.cs  PlayerWithdrawn.cs
src/StreamCommunity.Application/ViewerGames/Enlistments/Events/Handler/: PlayerEnlistedEventHandler.cs  (+1 more)
src/StreamCommunity.Application/ViewerGames/Enlistments/Handler/: CloseEnlistmentsCommandHandler.cs  DrawEnlistmentsCommandHandler.cs  EnlistPlayerCommandHandler.cs  GetEnlistmentsRequestHandler.cs  PlayerEnlistedEventHandler.cs  PlayerEnlistmentFailedEventHandler.cs  WithdrawPlayerCommandHandler.cs
src/StreamCommunity.Application/ViewerGames/EventHandler/: ChatMessageEventHandlerBase.cs  PlayerEnlistedEventHandler.cs  PlayerEnlistmentFailedEventHandler.cs  PlayerWithdrawEventHandler.cs  PlayerWithdrawFailedEventHandler.cs
src/StreamCommunity.Application/ViewerGames/Events/: EventBase.cs  EventNames.Enlistments.cs  PlayerDrawn.cs  PlayerEnlisted.cs  PlayerEnlistmentFailed.cs  PlayerWithdrawelFailed.cs  PlayerWithdrawelFailedReason.cs  PlayerWithdrawn.cs
src/StreamCommunity.Application/ViewerGames/Handler/: ChangeEnlistmentSortOrderCommandHandler.cs  CloseEnlistmentsCommandHandler.cs  DrawEnlistmentsCommandHandler.cs  EnlistPlayerCommandHandler.cs  GetEnlistmentsRequestHandler.cs  WithdrawPlayerCommandHandler.cs
src/StreamCommunity.Domain/: ChatMessageTemplate.cs  Enlistment.cs  EnlistmentState.cs  StreamCommunity.Domain.csproj
src/StreamCommunity.Domain/Exceptions/: EnlistmentException.cs
src/StreamCommunity.Persistence/: DependencyInjectionExtensions.cs  StreamCommunity.Persistence.csproj  StreamCommunityDbContext.cs  TwitchCommunityDbContext.cs
src/StreamCommunity.Persistence/Configuration/: PersistenceConfiguration.cs
src/StreamCommunity.Persistence/Mapping/: ChatMessageMapping.cs  EnlistmentDbMapping.cs
src/StreamCommunity.Persistence/Properties/: AssemblyInfo.cs
src/StreamCommunity.Twitch/: DependencyInjectionExtensions.cs  StreamCommunity.Twitch.csproj  TwitchConnector.cs  TwitchConnectorHostedService.cs
src/StreamCommunity.Twitch/Configuration/: TwitchConnectorConfiguration.cs
src/TwitchCommunity.Application/: DependencyInjectionExtensions.cs  TwitchCommunity.Application.csproj
src/TwitchCommunity.Application/Common/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
src/TwitchCommunity.Application/Enlistments/: CloseEnlistementsCommand.cs  CloseEnlistmentsCommandResponse.cs  DrawEnlistmentsCommand.cs  EnlistPlayerCommand.cs  Enlistment.cs  EnlistmentState.cs  GetEnlistmentsRequest.cs  GetEnlistmentsResponse.cs  IEnlistmentRepository.cs
src/TwitchCommunity.Application/Enlistments/Handler/: CloseEnlistmentsCommandHandler.cs  DrawEnlistmentsCommandHandler.cs  EnlistPlayerCommandHandler.cs  GetEnlistmentsRequestHandler.cs
src/TwitchCommunity.Application/Persistence/: ITwitchCommunityContext.cs
src/TwitchCommunity.Application/ViewerGames/Enlistments/: CloseEnlistmentsCommand.cs  DrawEnlistmentsCommand.cs  GetEnlistmentsResponse.cs
src/TwitchCommunity.Application/ViewerGames/Enlistments/Handler/: CloseEnlistmentsCommandHandler.cs  DrawEnlistmentsCommandHandler.cs  EnlistPlayerCommandHandler.cs
src/TwitchCommunity.Host/: Program.cs  Startup.cs  TwitchCommunity.Host.csproj  appsettings.json  twitch-community.sqlite  twitch-community.sqlite-shm  twitch-community.sqlite-wal
src/TwitchCommunity.Host/Controllers/: HomeController.cs
src/TwitchCommunity.Host/Models/: ErrorViewModel.cs
src/TwitchCommunity.Host/Properties/: launchSettings.json
src/TwitchCommunity.Host/ViewModels/: DrawApiParameters.cs  EnlistmentViewModel.cs
src/TwitchCommunity.Host/Views/: _ViewImports.cshtml
src/TwitchCommunity.Host/Views/Home/: Index.cshtml  Post.cshtml
src/TwitchCommunity.Host/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
