<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\TwitchCommunity.Application\TwitchCommunity.Application.csproj" />
		<ProjectReference Include="..\src\TwitchCommunity.Domain\TwitchCommunity.Domain.csproj" />
	</ItemGroup>

</Project>
