<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>49b5ccb1-abcc-4bc9-8a19-1f773907ffc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchCommunity.Connector\TwitchCommunity.Connector.csproj" />
    <ProjectReference Include="..\TwitchCommunity.Domain\TwitchCommunity.Domain.csproj" />
    <ProjectReference Include="..\TwitchCommunity.Persistence\TwitchCommunity.Persistence.csproj" />
    <ProjectReference Include="..\TwitchCommunity.Web\TwitchCommunity.Web.csproj" />
  </ItemGroup>

</Project>
